<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de filmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #17162E;
            display: flex;
            justify-content: center;
            color: #FFFFFF;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .container {
            width: 85vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 30px;
        }

        .caixaPesquisa {
            background-color: rgba(69, 69, 88, 255);
            border-radius: 8px;
            width: 634px;
            height: 74px;
            display: flex;
            align-items: center;
        }

        .caixaPesquisa #iptPesquisa {
            /* opacity: 0.2; */
            border-radius: 8px;
            border: none;
            background-color: #454558;
            color: #ffffff;
            height: 90%;
            width: 100%;
            font-size: 18px;
            box-sizing: border-box;
            padding: 10px;
        }

        .caixaPesquisa img {
            width: 30px;
            height: 30px;
        }

        .caixaPesquisa button {
            height: 100%;
            background-color: transparent;
            border: none;
        }

        .containerFilmes {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        .filme {
            background-color: #1D1C3B;
            width: 100%;
            min-height: 200px;
            height: fit-content;
            display: flex;
            border-radius: 8px;
            box-shadow: 5px 10px 8px #000000;
        }

        .filme-imagem {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .filme-imagem img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .filme-titulo-acoes {
            width: 30%;
        }

        .filme-descricao {
            width: 50%;
            min-height: 100%;
            overflow: scroll;
        }

        .filme-titulo-acoes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 15px;
            row-gap: 15px;
        }

        .divTitulo {
            width: 100%;
        }

        .divAcoes {
            width: 100%;
            display: flex;
            column-gap: 15%;
        }

        .divNota {
            display: flex;
            align-items: center;
            column-gap: 3px;
        }

        .divFavoritar {
            display: flex;
            align-items: center;
            column-gap: 3px;
            cursor: pointer;
        }

        .filme-descricao {
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body onload="listPopularMovies(); checkFavoritos.checked = false;">
    <div class="container">
        <h1>
            Filmes Populares
        </h1>
        <div class="caixaPesquisa">
            <input type="text" id="iptPesquisa" placeholder="Digite algum filme para pesquisar...">
            <button onclick="search()"><img src="./img/lupa.png" alt="ícone de lupa"></button>
        </div>
        <!-- <button onclick="resetFavorites()">Resetar favoritos</button>
        <button onclick="console.log(getFavoriteMovies());">Ver favoritos</button> -->
        <div class="mostrarFavoritos">
            <input type="checkbox" id="checkFavoritos" onclick="showFavorites()">
            <label for="checkFavoritos">Mostrar meus filmes favoritos apenas</label>
        </div>
        <div class="containerFilmes"></div>
    </div>
</body>
<script>
    document.getElementById('iptPesquisa').addEventListener('keydown', event => {
        if (event.key === "Enter" && iptPesquisa.value != "") {
            search();
        }
    })

    function renderMovie(movie) {
        // criando a lista de filmes
        const listaFilmes = document.getElementsByClassName('containerFilmes')[0];
        // criando um filme
        const filme = document.createElement('div');
        filme.classList.add('filme');
        filme.id = movie.id;
        listaFilmes.appendChild(filme);

        // colocando a filme-imagem, filme-titulo-acoes e filme-descricao no filme
        const divFilmeImagem = document.createElement('div');
        const divFilmeTituloAcoes = document.createElement('div');
        const divFilmeDescricao = document.createElement('div');
        divFilmeImagem.classList.add("filme-imagem");
        divFilmeTituloAcoes.classList.add("filme-titulo-acoes");
        divFilmeDescricao.classList.add("filme-descricao");
        filme.appendChild(divFilmeImagem);
        filme.appendChild(divFilmeTituloAcoes);
        filme.appendChild(divFilmeDescricao);

        // colocando uma imagem
        const imagemDoFilme = document.createElement('img');
        imagemDoFilme.src = movie.image;//Dinâmico
        imagemDoFilme.alt = `Capa do filme ${movie.title}`;//Dinâmico
        divFilmeImagem.appendChild(imagemDoFilme);

        // criando a div título
        const divDoTitulo = document.createElement('div');
        divDoTitulo.classList.add('divTitulo');
        divDoTitulo.textContent = `${movie.title} (${movie.year})`;//Dinâmico
        divFilmeTituloAcoes.appendChild(divDoTitulo);

        // Criando a div ações
        const divDasAcoes = document.createElement('div');
        divDasAcoes.classList.add('divAcoes');
        divFilmeTituloAcoes.appendChild(divDasAcoes);

        // Criando as divs de cada uma das ações
        const divDaNota = document.createElement('div');
        const divParaFavoritar = document.createElement('div');
        divDaNota.classList.add('divNota');
        divParaFavoritar.classList.add('divFavoritar');
        divParaFavoritar.addEventListener('click', function () {
            favoritar(movie);
        });
        divDasAcoes.appendChild(divDaNota);
        divDasAcoes.appendChild(divParaFavoritar);

        // colocando a imagem da estrela na nota
        const imagemEstrela = document.createElement('img');
        imagemEstrela.src = "./img/star.png";
        imagemEstrela.alt = "Ícone de uma estrela";
        divDaNota.appendChild(imagemEstrela);

        // colocando a nota do filme
        const notaDoFilme = document.createElement('span');
        notaDoFilme.classList.add("spnTextoNota");
        notaDoFilme.textContent = movie.rating//Dinâmico
        divDaNota.appendChild(notaDoFilme);

        // colocando o ícone de favoritar
        const imagemCoracao = document.createElement('img');
        if (movie.isFavorited) {
            imagemCoracao.src = "./img/heart_filled.png";
            imagemCoracao.alt = "Ícone de um coração preenchido";
        } else {
            imagemCoracao.src = "./img/heart.png";
            imagemCoracao.alt = "Ícone de um coração";
        }
        divParaFavoritar.appendChild(imagemCoracao);

        // colocando o texto favoritar
        const textoFavoritar = document.createElement('span');
        textoFavoritar.textContent = "Favoritar";
        divParaFavoritar.appendChild(textoFavoritar);

        // colocando a descrição do filme
        divFilmeDescricao.textContent = movie.description; // Dinâmico
    }

    function emptyMovieList() {
        const listaFilmes = document.getElementsByClassName('containerFilmes')[0];
        listaFilmes.innerHTML = "";
    }

    async function listPopularMovies() {
        const url = 'https://api.themoviedb.org/3/trending/movie/week?api_key=a12fe6b392dc22eceae21da559197bf3&language=pt-BR'
        getMovies(url);
    }

    async function returnURL() {
        const url = 'https://api.themoviedb.org/3/configuration?api_key=a12fe6b392dc22eceae21da559197bf3';
        const fetchResponse = await fetch(url)
        return fetchResponse.json();
    }

    async function search() {
        let query = document.getElementById('iptPesquisa').value.split(' ').join('%20');
        const url = `https://api.themoviedb.org/3/search/movie?api_key=a12fe6b392dc22eceae21da559197bf3&language=pt-BR&query=${query}&page=1&include_adult=false`;
        getMovies(url);
    }

    async function getMovies(url) {
        let moviesList = [];
        let movie;
        let favoriteMovies = getFavoriteMovies();
        const fetchResponse = await fetch(url);
        const urlImagem = await returnURL();
        let filme = await fetchResponse.json();
        filme.results.forEach(resultado => {
            movie = {};
            movie.id = resultado.id;
            movie.title = resultado.original_title;
            movie.year = resultado.release_date.split('-')[0];
            movie.rating = resultado.vote_average;
            movie.description = resultado.overview;
            movie.image = urlImagem.images.base_url + urlImagem.images.poster_sizes[4] + resultado.poster_path;
            movie.isFavorited = isFavorite(movie);
            moviesList.push(movie);
        })
        emptyMovieList();
        moviesList.forEach(movie => renderMovie(movie))
    }

    function favoritar(movie) {
        let favoriteMovies = getFavoriteMovies() == null ? [] : getFavoriteMovies();
        let elementoFilme = document.getElementById(movie.id);
        // console.log(elementoFilme.getElementsByClassName('filme-titulo-acoes')[0].getElementsByClassName('divAcoes')[0].getElementsByClassName('divFavoritar')[0].getElementsByTagName('img')[0].src);
        if (isFavorite(movie)) {
            removeFromLocalStorage(movie);
            elementoFilme.getElementsByClassName('filme-titulo-acoes')[0].getElementsByClassName('divAcoes')[0].getElementsByClassName('divFavoritar')[0].getElementsByTagName('img')[0].src = "./img/heart.png";
        } else {
            saveToLocalStorage(movie);
            elementoFilme.getElementsByClassName('filme-titulo-acoes')[0].getElementsByClassName('divAcoes')[0].getElementsByClassName('divFavoritar')[0].getElementsByTagName('img')[0].src = "./img/heart_filled.png";
        }
    }

    function saveToLocalStorage(movie) {
        const movies = getFavoriteMovies(); // busca os filmes favoritados no Local Storage
        movies.push(movie) // inclui o novo filme favorito no array
        const moviesJSON = JSON.stringify(movies)

        localStorage.setItem('filmesFavoritos', moviesJSON) // salva o array no Local Storage

        // console.log("array de filmes (ADICIONADO): " + movie.title + "id: " + movie.id);

    }

    // E pra buscar no Local Storage:

    function getFavoriteMovies() {
        let lista = localStorage.getItem('filmesFavoritos');
        if (lista == null) {
            return [];
        }
        return JSON.parse(localStorage.getItem('filmesFavoritos'));
    }

    function removeFromLocalStorage(movie) {
        const movies = getFavoriteMovies(); // busca os filmes favoritados no Local Storage

        const index = getFavoriteIndex(movie);
        movies.splice(index, 1);

        const moviesJSON = JSON.stringify(movies)

        localStorage.setItem('filmesFavoritos', moviesJSON) // salva o array no Local Storage

        // console.log("array de filmes (REMOVIDO): " + movie.title);
    }

    function isFavorite(movie) {
        const movies = getFavoriteMovies();
        for (var i = 0; i < movies.length; i++) {
            if (movies[i].id == movie.id) {
                return true;
            }
        }
        return false;
    }

    function resetFavorites() {
        localStorage.removeItem('filmesFavoritos');
    }

    function showFavorites() {
        let checkbox = document.getElementById('checkFavoritos');
        if (checkbox.checked) {
            const favoriteMovies = getFavoriteMovies();
            emptyMovieList();
            favoriteMovies.forEach(movie => {
                movie.isFavorited = true;
                renderMovie(movie);
            }
            )
        }
        else {
            listPopularMovies();
        }
    }

    function getFavoriteIndex(movie){
        let favoriteMovies = getFavoriteMovies();
        for (let index = 0; index < favoriteMovies.length; index++) {
            if(favoriteMovies[index].id == movie.id){
                return index;
            }
        }
        return -1;
    }
</script>

</html>